<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal Crash&quot;' />
          <member value='&quot;Minor Crash&quot;' />
          <member value='&quot;Non-Injury Crash&quot;' />
          <member value='&quot;Serious Crash&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Car crash_data (2)' inline='true' name='federated.1904flb0mvc6jn1446ih4052z0wt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car crash_data' name='textscan.1u1qqtg1wtvkcp103ov7o0wkxrot'>
            <connection class='textscan' directory='C:/Users/JESUS/Desktop/GMAT' filename='Car crash_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u1qqtg1wtvkcp103ov7o0wkxrot' name='Car crash_data.csv' table='[Car crash_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CrashSeverity' ordinal='0' />
            <column datatype='integer' name='Number_of_vehicles_involved' ordinal='1' />
            <column datatype='string' name='Simple_complex' ordinal='2' />
            <column datatype='integer' name='Crash_year' ordinal='3' />
            <column datatype='string' name='Day_of_the_week' ordinal='4' />
            <column datatype='string' name='Month_of_year' ordinal='5' />
            <column datatype='string' name='Is_weekend' ordinal='6' />
            <column datatype='string' name='Holiday' ordinal='7' />
            <column datatype='string' name='Road_category' ordinal='8' />
            <column datatype='string' name='School_zone' ordinal='9' />
            <column datatype='string' name='Intersection' ordinal='10' />
            <column datatype='string' name='Intersection_midblock' ordinal='11' />
            <column datatype='string' name='State_highway' ordinal='12' />
            <column datatype='string' name='Urban_Open_zone' ordinal='13' />
            <column datatype='string' name='Junction_type' ordinal='14' />
            <column datatype='string' name='Road_curvature' ordinal='15' />
            <column datatype='string' name='Gradient' ordinal='16' />
            <column datatype='string' name='Surface_type' ordinal='17' />
            <column datatype='string' name='Primary_surface_condition' ordinal='18' />
            <column datatype='string' name='Natural_Light' ordinal='19' />
            <column datatype='string' name='Primary_weather' ordinal='20' />
            <column datatype='string' name='Alcohol_Suspected' ordinal='21' />
            <column datatype='string' name='Drugs_Involved' ordinal='22' />
            <column datatype='string' name='Licence_status' ordinal='23' />
            <column datatype='string' name='Age_group' ordinal='24' />
            <column datatype='string' name='Road_usage_type' ordinal='25' />
            <column datatype='string' name='Gender' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrashSeverity]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_vehicles_involved]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple_complex]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_year]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_the_week]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_of_year]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_weekend]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_category]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_zone]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection_midblock]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_highway]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Open_zone]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_type]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_curvature]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradient]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface_type]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_surface_condition]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural_Light]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_weather]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Suspected]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_Involved]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence_status]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_usage_type]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column caption='Alcohol Suspected' datatype='string' name='[Alcohol_Suspected]' role='dimension' type='nominal' />
      <column caption='Crash year (copy)' datatype='integer' name='[Crash year (copy)_445293455696748544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crash_year]' />
      </column>
      <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
      <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
      <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Drugs Involved' datatype='string' name='[Drugs_Involved]' role='dimension' type='nominal' />
      <column caption='Intersection midblock' datatype='string' name='[Intersection_midblock]' role='dimension' type='nominal' />
      <column caption='Is weekend' datatype='string' name='[Is_weekend]' role='dimension' type='nominal' />
      <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
      <column caption='Licence status' datatype='string' name='[Licence_status]' role='dimension' type='nominal' />
      <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
      <column caption='Natural Light' datatype='string' name='[Natural_Light]' role='dimension' type='nominal' />
      <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Primary surface condition' datatype='string' name='[Primary_surface_condition]' role='dimension' type='nominal' />
      <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
      <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
      <column caption='Road curvature' datatype='string' name='[Road_curvature]' role='dimension' type='nominal' />
      <column caption='Road usage type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
      <column caption='School zone' datatype='string' name='[School_zone]' role='dimension' type='nominal' />
      <column caption='Simple complex' datatype='string' name='[Simple_complex]' role='dimension' type='nominal' />
      <column caption='State highway' datatype='string' name='[State_highway]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Surface type' datatype='string' name='[Surface_type]' role='dimension' type='nominal' />
      <column caption='Urban Open zone' datatype='string' name='[Urban_Open_zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_29ECA8701FE64011B03327246C491DB7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Crash year, Month of year'>
          <field>[Crash_year]</field>
          <field>[Month_of_year]</field>
        </drill-path>
        <drill-path name='Junction type, Surface type'>
          <field>[Junction_type]</field>
          <field>[Surface_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Car crash_data' inline='true' name='federated.1904flb0mvc6jn1446ih4052z0wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car crash_data' name='textscan.1pr33yl01jdlmg1h2lbpi07bg163'>
            <connection class='textscan' directory='C:/Users/ivini/OneDrive - The University of Sydney (Students)/Desktop/University of Sydney/Studies/Semester 2 - August 2023/INFO5060 - Data Analytics and Business Intelligence/Assignments/Submission for TASK 2' filename='Car crash_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pr33yl01jdlmg1h2lbpi07bg163' name='Car crash_data.csv' table='[Car crash_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='CrashSeverity' ordinal='0' />
            <column datatype='integer' name='Number_of_vehicles_involved' ordinal='1' />
            <column datatype='string' name='Simple_complex' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Crash_year' ordinal='3' />
            <column datatype='string' name='Day_of_the_week' ordinal='4' />
            <column datatype='string' name='Month_of_year' ordinal='5' />
            <column datatype='string' name='Is_weekend' ordinal='6' />
            <column datatype='string' name='Holiday' ordinal='7' />
            <column datatype='string' name='Road_category' ordinal='8' />
            <column datatype='string' name='School_zone' ordinal='9' />
            <column datatype='string' name='Intersection' ordinal='10' />
            <column datatype='string' name='Intersection_midblock' ordinal='11' />
            <column datatype='string' name='State_highway' ordinal='12' />
            <column datatype='string' name='Urban_Open_zone' ordinal='13' />
            <column datatype='string' name='Junction_type' ordinal='14' />
            <column datatype='string' name='Road_curvature' ordinal='15' />
            <column datatype='string' name='Gradient' ordinal='16' />
            <column datatype='string' name='Surface_type' ordinal='17' />
            <column datatype='string' name='Primary_surface_condition' ordinal='18' />
            <column datatype='string' name='Natural_Light' ordinal='19' />
            <column datatype='string' name='Primary_weather' ordinal='20' />
            <column datatype='string' name='Alcohol_Suspected' ordinal='21' />
            <column datatype='string' name='Drugs_Involved' ordinal='22' />
            <column datatype='string' name='Licence_status' ordinal='23' />
            <column datatype='string' name='Age_group' ordinal='24' />
            <column datatype='string' name='Road_usage_type' ordinal='25' />
            <column datatype='string' name='Gender' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrashSeverity]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_vehicles_involved]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple_complex]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_year]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_the_week]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_of_year]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_weekend]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_category]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_zone]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection_midblock]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_highway]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Open_zone]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_type]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_curvature]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradient]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface_type]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_surface_condition]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural_Light]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_weather]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Suspected]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_Involved]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence_status]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_usage_type]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Car crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column caption='Alcohol Suspected' datatype='string' name='[Alcohol_Suspected]' role='dimension' type='nominal' />
      <column caption='fatal' datatype='integer' name='[Calculation_1051309085228085248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CrashSeverity] = &apos;Fatal Crash&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='MQ' datatype='real' name='[Calculation_1051309085228470273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;                &quot;model=linear&quot;,&#13;&#10;&#13;&#10;                0.5,&#13;&#10;                &#13;&#10;                SUM([Calculation_1051309085228085248]),&#13;&#10;&#13;&#10;                ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257]))&#13;&#10;&#13;&#10;                )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yes' datatype='integer' name='[Calculation_1051309085229981698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is_weekend] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='no' datatype='integer' name='[Calculation_1051309085230063619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is_weekend] = &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='MQ no' datatype='real' name='[Calculation_1051309085230342148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;                &quot;model=linear&quot;,&#13;&#10;&#13;&#10;                0.5,&#13;&#10;                &#13;&#10;                SUM([Calculation_1051309085230063619]),&#13;&#10;&#13;&#10;                ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257]))&#13;&#10;&#13;&#10;                )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
      </column>
      <column caption='Crash Severity wrt Number of Vehicles' datatype='string' name='[Calculation_1384012503028219908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CrashSeverity]+&quot;-&quot;+STR([Number_of_vehicles_involved])' />
      </column>
      <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='yoy accident rate' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1384012503078563856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1384012503076827149] - [cy accidents (copy)_1384012503078043663])/[cy accidents (copy)_1384012503078043663]' />
      </column>
      <column caption='cy fatal crash' datatype='integer' name='[Calculation_1384012503081898001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Fatal Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='cy minor crash' datatype='integer' name='[Calculation_1384012503082057746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Minor Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='cy non-injury crash' datatype='integer' name='[Calculation_1384012503082160147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Non-Injury Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='cy serious crash' datatype='integer' name='[Calculation_1384012503082262548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Serious Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_1384012503092371485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[CrashSeverity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 3]=&quot;All&quot;' />
      </column>
      <column caption='linear' datatype='real' name='[Calculation_155937184190083072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Substances_suspected' datatype='string' name='[Calculation_155937184235356163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Alcohol_Suspected]=&apos;Suspected - Not Tested&apos; &#13;&#10;OR [Alcohol_Suspected]=&apos;Suspected - Tested&apos; &#13;&#10;OR [Drugs_Involved] = &apos;Suspected - Not Tested&apos; &#13;&#10;OR [Drugs_Involved] = &apos;Suspected - Tested&apos; &#13;&#10;THEN &apos;Suspected&apos; ELSE &apos;Not suspected&apos; END' />
      </column>
      <column caption='Light/Dark' datatype='string' name='[Calculation_155937184469356549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Natural_Light]=&apos;Bright sun&apos; OR [Natural_Light]=&apos;Overcast&apos; THEN &apos;Light&apos; &#13;&#10;ELSEIF [Natural_Light]=&apos;Twilight&apos; OR [Natural_Light]=&apos;Dark&apos; THEN &apos;Dark&apos; END' />
      </column>
      <column caption='linear' datatype='real' name='[Calculation_493425681675702272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Substances_suspected' datatype='string' name='[Calculation_493425681676136449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Alcohol_Suspected]=&apos;Suspected - Not Tested&apos; &#13;&#10;OR [Alcohol_Suspected]=&apos;Suspected - Tested&apos; &#13;&#10;OR [Drugs_Involved] = &apos;Suspected - Not Tested&apos; &#13;&#10;OR [Drugs_Involved] = &apos;Suspected - Tested&apos; &#13;&#10;THEN &apos;Suspected&apos; ELSE &apos;Not suspected&apos; END' />
      </column>
      <column caption='Light/Dark' datatype='string' name='[Calculation_493425681676288002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Natural_Light]=&apos;Bright sun&apos; OR [Natural_Light]=&apos;Overcast&apos; THEN &apos;Light&apos; &#13;&#10;ELSEIF [Natural_Light]=&apos;Twilight&apos; OR [Natural_Light]=&apos;Dark&apos; THEN &apos;Dark&apos; END' />
      </column>
      <column caption='Junction-Surface' datatype='string' name='[Calculation_690176685730787330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Junction type (copy)_690176685724020736]+&quot; - &quot;+ [Surface type (copy)_690176685724069889]' />
      </column>
      <column caption='Crash year date' datatype='date' datatype-customized='true' name='[Crash year (copy)_1384012503076593676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crash_year]) )) ' />
      </column>
      <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
      <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
      <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Drugs Involved' datatype='string' name='[Drugs_Involved]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
      <column caption='Intersection midblock' datatype='string' name='[Intersection_midblock]' role='dimension' type='nominal' />
      <column caption='Is weekend' datatype='string' name='[Is_weekend]' role='dimension' type='nominal' />
      <column caption='Junction type (copy)' datatype='string' name='[Junction type (copy)_690176685724020736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Junction_type]' />
      </column>
      <column caption='Junction type (group) (1)' datatype='string' name='[Junction type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Junctions&quot;'>
            <value>&quot;T Junction&quot;</value>
            <value>&quot;Y Junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Roundabout&quot;'>
            <value>&quot;Multileg&quot;</value>
            <value>&quot;Roundabout&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Roads&quot;'>
            <value>&quot;Crossroads&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Driveway&quot;</value>
            <value>&quot;End of road&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Junction type (group) (2)' datatype='string' name='[Junction type (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Junctions&quot;'>
            <value>&quot;T Junction&quot;</value>
            <value>&quot;Y Junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Roundabout&quot;'>
            <value>&quot;Multileg&quot;</value>
            <value>&quot;Roundabout&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Roads&quot;'>
            <value>&quot;Crossroads&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Driveway&quot;</value>
            <value>&quot;End of road&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Junction type (group) (3)' datatype='string' name='[Junction type (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Junctions&quot;'>
            <value>&quot;T Junction&quot;</value>
            <value>&quot;Y Junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Roundabout&quot;'>
            <value>&quot;Multileg&quot;</value>
            <value>&quot;Roundabout&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Roads&quot;'>
            <value>&quot;Crossroads&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Driveway&quot;</value>
            <value>&quot;End of road&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Junction type (group) (4)' datatype='string' name='[Junction type (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Junctions&quot;'>
            <value>&quot;T Junction&quot;</value>
            <value>&quot;Y Junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Roundabout&quot;'>
            <value>&quot;Multileg&quot;</value>
            <value>&quot;Roundabout&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Roads&quot;'>
            <value>&quot;Crossroads&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Driveway&quot;</value>
            <value>&quot;End of road&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Junction type (group) (5)' datatype='string' name='[Junction type (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Junctions&quot;'>
            <value>&quot;T Junction&quot;</value>
            <value>&quot;Y Junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Roundabout&quot;'>
            <value>&quot;Multileg&quot;</value>
            <value>&quot;Roundabout&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Roads&quot;'>
            <value>&quot;Crossroads&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Driveway&quot;</value>
            <value>&quot;End of road&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Junctions&quot;'>
            <value>&quot;T Junction&quot;</value>
            <value>&quot;Y Junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Roads&quot;'>
            <value>&quot;Crossroads&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Driveway&quot;</value>
            <value>&quot;End of road&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
      <column caption='Licence status' datatype='string' name='[Licence_status]' role='dimension' type='nominal' />
      <column caption='MQ yes' datatype='real' name='[MQ no (copy)_1051309085230587909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;                &quot;model=linear&quot;,&#13;&#10;&#13;&#10;                0.5,&#13;&#10;                &#13;&#10;                SUM([Calculation_1051309085229981698]),&#13;&#10;&#13;&#10;                ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257]))&#13;&#10;&#13;&#10;                )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
      <column caption='Natural Light' datatype='string' name='[Natural_Light]' role='dimension' type='nominal' />
      <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Primary surface condition' datatype='string' name='[Primary_surface_condition]' role='dimension' type='nominal' />
      <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
      <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
          <bin default-name='false' value='&quot;2 Wheelers&quot;'>
            <value>&quot;Moped&quot;</value>
            <value>&quot;Motorcycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
            <value>&quot;50 Max&quot;</value>
            <value>&quot;Car/Wagon&quot;</value>
            <value>&quot;SUV&quot;</value>
            <value>&quot;Ute&quot;</value>
            <value>&quot;Van&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
            <value>&quot;Bus&quot;</value>
            <value>&quot;Truck&quot;</value>
            <value>&quot;Truck HPMV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
      <column caption='Road curvature' datatype='string' name='[Road_curvature]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
      <column caption='School zone' datatype='string' name='[School_zone]' role='dimension' type='nominal' />
      <column caption='Simple complex' datatype='string' name='[Simple_complex]' role='dimension' type='nominal' />
      <column caption='State highway' datatype='string' name='[State_highway]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Surface type (copy)' datatype='string' name='[Surface type (copy)_690176685724069889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surface_type]' />
      </column>
      <column caption='Surface type' datatype='string' name='[Surface_type]' role='dimension' type='nominal' />
      <column caption='Urban Open zone' datatype='string' name='[Urban_Open_zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
      <column caption='py accidents' datatype='integer' name='[cy accidents (copy)_1384012503078043663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='py fatal crash' datatype='integer' name='[cy fatal crash (copy)_1384012503082414101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Fatal Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='py minor crash' datatype='integer' name='[cy minor crash (copy)_1384012503082520598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Minor Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='py non-injury crash' datatype='integer' name='[cy non-injury crash (copy)_1384012503082606615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Non-Injury Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='py serious crash' datatype='integer' name='[cy serious crash (copy)_1384012503082717208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Serious Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='yoy fatal crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy accident rate (copy)_1384012503083888665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1384012503081898001] - [cy fatal crash (copy)_1384012503082414101])/[cy fatal crash (copy)_1384012503082414101]' />
      </column>
      <column caption='yoy minor crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy fatal crash rate (copy)_1384012503084097562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1384012503082057746] - [cy minor crash (copy)_1384012503082520598])/[cy minor crash (copy)_1384012503082520598]' />
      </column>
      <column caption='yoy non-injury crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy minor crash rate (copy)_1384012503084396571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1384012503082160147] - [cy non-injury crash (copy)_1384012503082606615])/[cy non-injury crash (copy)_1384012503082606615]' />
      </column>
      <column caption='yoy serious crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy non-injury crash rate (copy)_1384012503084986396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1384012503082262548] - [cy serious crash (copy)_1384012503082717208])/[cy serious crash (copy)_1384012503082717208]' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol_Suspected]' derivation='None' name='[none:Alcohol_Suspected:nk]' pivot='key' type='nominal' />
      <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drugs_Involved]' derivation='None' name='[none:Drugs_Involved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction type (copy)_690176685724020736]' derivation='None' name='[none:Junction type (copy)_690176685724020736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Natural_Light]' derivation='None' name='[none:Natural_Light:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary_weather]' derivation='None' name='[none:Primary_weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Surface type (copy)_690176685724069889]' derivation='None' name='[none:Surface type (copy)_690176685724069889:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_155937184190083072]' derivation='User' name='[usr:Calculation_155937184190083072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Crash Severity,Road category)' hidden='true' name='[Action (Crash Severity,Road category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CrashSeverity]' />
          <groupfilter function='level-members' level='[Road_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of the week,Month of year)' hidden='true' name='[Action (Day of the week,Month of year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_of_the_week]' />
          <groupfilter function='level-members' level='[Month_of_year]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Holiday)' hidden='true' name='[Action (Gender,Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Holiday]' />
        </groupfilter>
      </group>
      <group caption='Action (Junction type (group))' hidden='true' name='[Action (Junction type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Junction type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Natural Light,Road category)' hidden='true' name='[Action (Natural Light,Road category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Natural_Light]' />
          <groupfilter function='level-members' level='[Road_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary weather)' hidden='true' name='[Action (Primary weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary_weather]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle type (group))' hidden='true' name='[Action (Vehicle type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road usage type (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Junction-surface'>
          <field>[Junction type (copy)_690176685724020736]</field>
          <field>[Surface type (copy)_690176685724069889]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated) 1' name='[Action10_5320FF0B242B4455B7455ED15AFECA25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Vehicle Type KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Sheet 25' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_639059EFF3644227B51CF10A360D1FA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Reenal (Final)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 2' name='[Action11_88AA21BF62064FE682B531079CF4B8A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Vehicle Type KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action12_6FF0AB0879E147519FB4D845EF589143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_0404ADC4B53E4AB89FD8E839E916922A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Junction Surface Sunburst Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Surface type (copy)' />
        <param name='target' value='Junction Surface Sunburst Chart' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_A201867C70004812AF6628CF0C5BBD50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='weather type donut (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_C9873C886EAD4FA9A49E464095B3EE5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='junction type donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_5BB1B48BC2FB4F9D95DDDF63E9883160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Vehicle Type KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_47805B69F2314B168B8548FD88C0A3F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 2' name='[Action9_8A0ECEFB676B436CAA40DE1B42210A40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy fatal crash' datatype='integer' name='[Calculation_1384012503081898001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Fatal Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py fatal crash' datatype='integer' name='[cy fatal crash (copy)_1384012503082414101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Fatal Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503081898001]' derivation='User' name='[usr:Calculation_1384012503081898001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy accident rate (copy)_1384012503083888665]' derivation='User' name='[usr:yoy accident rate (copy)_1384012503083888665:qk]' pivot='key' type='quantitative' />
            <column caption='yoy fatal crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy accident rate (copy)_1384012503083888665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503081898001] - [cy fatal crash (copy)_1384012503082414101])/[cy fatal crash (copy)_1384012503082414101]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503081898001:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy accident rate (copy)_1384012503083888665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Fatal Crashes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503081898001:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f90206' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy accident rate (copy)_1384012503083888665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Junction Surface Sunburst Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Junction Surface Sunburst Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='0' datatype='integer' name='[Calculation_445293455821443078]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_445293455821508616]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Junction-Surface' datatype='string' name='[Calculation_690176685730787330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Junction type (copy)_690176685724020736]+&quot; - &quot;+ [Surface type (copy)_690176685724069889]' />
            </column>
            <column caption='Junction type (copy)' datatype='string' name='[Junction type (copy)_690176685724020736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Junction_type]' />
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Surface type (copy)' datatype='string' name='[Surface type (copy)_690176685724069889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Surface_type]' />
            </column>
            <column caption='Surface type' datatype='string' name='[Surface_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176685730787330]' derivation='None' name='[none:Calculation_690176685730787330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Junction type (copy)_690176685724020736]' derivation='None' name='[none:Junction type (copy)_690176685724020736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surface type (copy)_690176685724069889]' derivation='None' name='[none:Surface type (copy)_690176685724069889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445293455821443078]' derivation='Sum' name='[sum:Calculation_445293455821443078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445293455821508616]' derivation='Sum' name='[sum:Calculation_445293455821508616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Junction type (copy)_690176685724020736:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Junction type (copy)_690176685724020736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Junction type (copy)_690176685724020736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Junction type (copy)_690176685724020736:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Calculation_445293455821443078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Junction type (copy)_690176685724020736:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Surface type (copy)_690176685724069889:nk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_690176685730787330:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Calculation_445293455821508616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Junction type (copy)_690176685724020736:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Junction type (copy)_690176685724020736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Calculation_445293455821443078:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Calculation_445293455821508616:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minor Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy minor crash' datatype='integer' name='[Calculation_1384012503082057746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Minor Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py minor crash' datatype='integer' name='[cy minor crash (copy)_1384012503082520598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Minor Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503082057746]' derivation='User' name='[usr:Calculation_1384012503082057746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy fatal crash rate (copy)_1384012503084097562]' derivation='User' name='[usr:yoy fatal crash rate (copy)_1384012503084097562:qk]' pivot='key' type='quantitative' />
            <column caption='yoy minor crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy fatal crash rate (copy)_1384012503084097562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503082057746] - [cy minor crash (copy)_1384012503082520598])/[cy minor crash (copy)_1384012503082520598]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503082057746:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy fatal crash rate (copy)_1384012503084097562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Minor Crashes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503082057746:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f90206' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy fatal crash rate (copy)_1384012503084097562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-Injury Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy non-injury crash' datatype='integer' name='[Calculation_1384012503082160147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Non-Injury Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py non-injury crash' datatype='integer' name='[cy non-injury crash (copy)_1384012503082606615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Non-Injury Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503082160147]' derivation='User' name='[usr:Calculation_1384012503082160147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy minor crash rate (copy)_1384012503084396571]' derivation='User' name='[usr:yoy minor crash rate (copy)_1384012503084396571:qk]' pivot='key' type='quantitative' />
            <column caption='yoy non-injury crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy minor crash rate (copy)_1384012503084396571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503082160147] - [cy non-injury crash (copy)_1384012503082606615])/[cy non-injury crash (copy)_1384012503082606615]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503082160147:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy minor crash rate (copy)_1384012503084396571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Non-Injury Crashes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503082160147:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f90206' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy minor crash rate (copy)_1384012503084396571:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictive Model (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Prediction of count of accidents if nothing is done!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='level-members' level='[Junction type (group)]' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]'>
            <groupfilter function='member' level='[none:CrashSeverity:nk]' member='&quot;Fatal Crash&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-12-01 00:00:00#</value>
                <value>2528</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-03-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='36' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Predictive Model 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Prediction of count of accidents if nothing is done!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='level-members' level='[Junction type (group)]' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-12-01 00:00:00#</value>
                <value>2528</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[fVal:cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-03-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='36' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Predictive Model 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Prediction of count of Fatal accidents if nothing is done!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='fatal' datatype='integer' name='[Calculation_1051309085228085248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CrashSeverity] = &apos;Fatal Crash&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MQ' datatype='real' name='[Calculation_1051309085228470273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;                &quot;model=linear&quot;,&#13;&#10;&#13;&#10;                0.5,&#13;&#10;                &#13;&#10;                SUM([Calculation_1051309085228085248]),&#13;&#10;&#13;&#10;                ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257]))&#13;&#10;&#13;&#10;                )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309085228085248]' derivation='Sum' forecast-column-base='[sum:Calculation_1051309085228085248:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1051309085228085248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309085228085248]' derivation='Sum' name='[sum:Calculation_1051309085228085248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309085228470273]' derivation='User' name='[usr:Calculation_1051309085228470273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[fVal:sum:Calculation_1051309085228085248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1051309085228470273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[fVal:sum:Calculation_1051309085228085248:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1051309085228470273:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Predictive Model 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Prediction of count of accidents during weekdays if nothing is done.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='no' datatype='integer' name='[Calculation_1051309085230063619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is_weekend] = &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MQ no' datatype='real' name='[Calculation_1051309085230342148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;                &quot;model=linear&quot;,&#13;&#10;&#13;&#10;                0.5,&#13;&#10;                &#13;&#10;                SUM([Calculation_1051309085230063619]),&#13;&#10;&#13;&#10;                ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257]))&#13;&#10;&#13;&#10;                )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Is weekend' datatype='string' name='[Is_weekend]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309085230063619]' derivation='Sum' forecast-column-base='[sum:Calculation_1051309085230063619:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1051309085230063619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309085230063619]' derivation='Sum' name='[sum:Calculation_1051309085230063619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309085230342148]' derivation='User' name='[usr:Calculation_1051309085230342148:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1051309085230342148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[fVal:sum:Calculation_1051309085230063619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[fVal:sum:Calculation_1051309085230063619:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1051309085230342148:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Predictive Model 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Prediction of count of accidents during weekends if nothing is done!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='yes' datatype='integer' name='[Calculation_1051309085229981698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is_weekend] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Is weekend' datatype='string' name='[Is_weekend]' role='dimension' type='nominal' />
            <column caption='MQ yes' datatype='real' name='[MQ no (copy)_1051309085230587909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;                &quot;model=linear&quot;,&#13;&#10;&#13;&#10;                0.5,&#13;&#10;                &#13;&#10;                SUM([Calculation_1051309085229981698]),&#13;&#10;&#13;&#10;                ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257]))&#13;&#10;&#13;&#10;                )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309085229981698]' derivation='Sum' forecast-column-base='[sum:Calculation_1051309085229981698:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1051309085229981698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309085229981698]' derivation='Sum' name='[sum:Calculation_1051309085229981698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MQ no (copy)_1051309085230587909]' derivation='User' name='[usr:MQ no (copy)_1051309085230587909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[fVal:sum:Calculation_1051309085229981698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:MQ no (copy)_1051309085230587909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[fVal:sum:Calculation_1051309085229981698:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:MQ no (copy)_1051309085230587909:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Predictive Model 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Alcohol Suspected' datatype='string' name='[Alcohol_Suspected]' role='dimension' type='nominal' />
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='linear' datatype='real' name='[Calculation_155937184190083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol_Suspected]' derivation='None' name='[none:Alcohol_Suspected:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184190083072]' derivation='User' name='[usr:Calculation_155937184190083072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Alcohol_Suspected:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alcohol_Suspected:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alcohol_Suspected:nk]' member='&quot;Not Suspected&quot;' />
                <groupfilter function='member' level='[none:Alcohol_Suspected:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Alcohol_Suspected:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Alcohol_Suspected:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Alcohol_Suspected:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Alcohol_Suspected:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Predictive Model 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drugs Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='linear' datatype='real' name='[Calculation_155937184190083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Drugs Involved' datatype='string' name='[Drugs_Involved]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drugs_Involved]' derivation='None' name='[none:Drugs_Involved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184190083072]' derivation='User' name='[usr:Calculation_155937184190083072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Drugs_Involved:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Drugs_Involved:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Drugs_Involved:nk]' member='&quot;Not suspected&quot;' />
                <groupfilter function='member' level='[none:Drugs_Involved:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Drugs_Involved:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Drugs_Involved:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Drugs_Involved:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Drugs_Involved:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Predictive Model 4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol and Drugs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Alcohol Suspected' datatype='string' name='[Alcohol_Suspected]' role='dimension' type='nominal' />
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='linear' datatype='real' name='[Calculation_155937184190083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Substances_suspected' datatype='string' name='[Calculation_155937184235356163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Alcohol_Suspected]=&apos;Suspected - Not Tested&apos; &#13;&#10;OR [Alcohol_Suspected]=&apos;Suspected - Tested&apos; &#13;&#10;OR [Drugs_Involved] = &apos;Suspected - Not Tested&apos; &#13;&#10;OR [Drugs_Involved] = &apos;Suspected - Tested&apos; &#13;&#10;THEN &apos;Suspected&apos; ELSE &apos;Not suspected&apos; END' />
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Drugs Involved' datatype='string' name='[Drugs_Involved]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184235356163]' derivation='None' name='[none:Calculation_155937184235356163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184190083072]' derivation='User' name='[usr:Calculation_155937184190083072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184235356163:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184235356163:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184235356163:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Predictive Model 5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Light Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='linear' datatype='real' name='[Calculation_155937184190083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Natural Light' datatype='string' name='[Natural_Light]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural_Light]' derivation='None' name='[none:Natural_Light:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184190083072]' derivation='User' name='[usr:Calculation_155937184190083072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Natural_Light:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Natural_Light:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Natural_Light:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Predictive Model 5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Light/Dark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='MonthYear' datatype='date' datatype-customized='true' name='[Calculation_1384012502683488257]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, STR([Month_of_year])+&quot;-&quot;+STR([Crash_year]) )) ' />
            </column>
            <column caption='linear' datatype='real' name='[Calculation_155937184190083072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(0.5,COUNT([__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]),ATTR(DATETRUNC(&apos;month&apos;, [Calculation_1384012502683488257])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Light/Dark' datatype='string' name='[Calculation_155937184469356549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Natural_Light]=&apos;Bright sun&apos; OR [Natural_Light]=&apos;Overcast&apos; THEN &apos;Light&apos; &#13;&#10;ELSEIF [Natural_Light]=&apos;Twilight&apos; OR [Natural_Light]=&apos;Dark&apos; THEN &apos;Dark&apos; END' />
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Natural Light' datatype='string' name='[Natural_Light]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184469356549]' derivation='None' name='[none:Calculation_155937184469356549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012502683488257]' derivation='Month-Trunc' name='[tmn:Calculation_1384012502683488257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937184190083072]' derivation='User' name='[usr:Calculation_155937184190083072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184469356549:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184469356549:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184469356549:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_155937184190083072:qk])</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[tmn:Calculation_1384012502683488257:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Calculation_1384012502683488257]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Reenal (Final)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Crash Count by Road Types and Natural Light</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_1384012503092371485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[CrashSeverity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Natural Light' datatype='string' name='[Natural_Light]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384012503092371485]' derivation='None' name='[none:Calculation_1384012503092371485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Natural_Light]' derivation='None' name='[none:Natural_Light:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_category]' derivation='None' name='[none:Road_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_vehicles_involved]' derivation='Sum' name='[sum:Number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='level-members' level='[Junction type (group)]' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action10_5320FF0B242B4455B7455ED15AFECA25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1384012503092371485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Road_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Number_of_vehicles_involved:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Natural_Light:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Road_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy serious crash' datatype='integer' name='[Calculation_1384012503082262548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Serious Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py serious crash' datatype='integer' name='[cy serious crash (copy)_1384012503082717208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Serious Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503082262548]' derivation='User' name='[usr:Calculation_1384012503082262548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy non-injury crash rate (copy)_1384012503084986396]' derivation='User' name='[usr:yoy non-injury crash rate (copy)_1384012503084986396:qk]' pivot='key' type='quantitative' />
            <column caption='yoy serious crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy non-injury crash rate (copy)_1384012503084986396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503082262548] - [cy serious crash (copy)_1384012503082717208])/[cy serious crash (copy)_1384012503082717208]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503082262548:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy non-injury crash rate (copy)_1384012503084986396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Serious Crashes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503082262548:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f90206' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy non-injury crash rate (copy)_1384012503084986396:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_weather]' derivation='None' name='[none:Primary_weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Primary_weather:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
              <size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crash Count by Days and Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column-instance column='[Day_of_the_week]' derivation='None' name='[none:Day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_of_year]' derivation='None' name='[none:Month_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action10_48A9141E92B744FBA1A5089ECA89D107]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
              <lod column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Day_of_the_week:nk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Month_of_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crash Count by Gender and Holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action10_48A9141E92B744FBA1A5089ECA89D107]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_the_week]' derivation='None' name='[none:Day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_of_year]' derivation='None' name='[none:Month_of_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Day_of_the_week:nk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Month_of_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='yoy accident rate' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1384012503078563856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503076827149] - [cy accidents (copy)_1384012503078043663])/[cy accidents (copy)_1384012503078043663]' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py accidents' datatype='integer' name='[cy accidents (copy)_1384012503078043663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012503078563856]' derivation='User' name='[usr:Calculation_1384012503078563856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503078563856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f90206' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503078563856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Crash Severity wrt Number of Vehicles' datatype='string' name='[Calculation_1384012503028219908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CrashSeverity]+&quot;-&quot;+STR([Number_of_vehicles_involved])' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012503028219908]' derivation='None' name='[none:Calculation_1384012503028219908:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503028219908:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trial(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_vehicles_involved]' derivation='Sum' name='[sum:Number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Number_of_vehicles_involved:qk]' />
              <size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[sum:Number_of_vehicles_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>All casualities by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy fatal crash' datatype='integer' name='[Calculation_1384012503081898001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1] AND [CrashSeverity] = &quot;Fatal Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py fatal crash' datatype='integer' name='[cy fatal crash (copy)_1384012503082414101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2] AND [CrashSeverity] = &quot;Fatal Crash&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503081898001]' derivation='User' name='[usr:Calculation_1384012503081898001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy fatal crash (copy)_1384012503082414101]' derivation='User' name='[usr:cy fatal crash (copy)_1384012503082414101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy accident rate (copy)_1384012503083888665]' derivation='User' name='[usr:yoy accident rate (copy)_1384012503083888665:qk]' pivot='key' type='quantitative' />
            <column caption='yoy fatal crash rate' datatype='real' default-format='*0.00%;0.00%' name='[yoy accident rate (copy)_1384012503083888665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503081898001] - [cy fatal crash (copy)_1384012503082414101])/[cy fatal crash (copy)_1384012503082414101]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <shape column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Road usage type (group)]' />
              <tooltip column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503081898001:qk]' />
              <tooltip column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:cy fatal crash (copy)_1384012503082414101:qk]' />
              <tooltip column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy accident rate (copy)_1384012503083888665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Vehicle type (group):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[Road usage type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Crash Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>cy fatal crash:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503081898001:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>py fatal crash:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:cy fatal crash (copy)_1384012503082414101:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[yoy fatal crash rate: <[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:yoy accident rate (copy)_1384012503083888665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[Road usage type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='yoy accident rate' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_1384012503078563856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384012503076827149] - [cy accidents (copy)_1384012503078043663])/[cy accidents (copy)_1384012503078043663]' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_1384012503092371485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[CrashSeverity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column caption='Day of the week' datatype='string' name='[Day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Month of year' datatype='string' name='[Month_of_year]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column caption='py accidents' datatype='integer' name='[cy accidents (copy)_1384012503078043663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 2]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1384012503092371485]' derivation='None' name='[none:Calculation_1384012503092371485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012503078563856]' derivation='User' name='[usr:Calculation_1384012503078563856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2D3B801E3F044AEB80B4A73ADC69C123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_the_week]' />
              <groupfilter function='level-members' level='[Month_of_year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9DB8D912E8E5468195C47BBA3A455C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Holiday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='member' level='[Junction type (group)]' member='&quot;Junctions&quot;' user:ui-action-filter='[Action4_A33F8129AF8F4B8EB14C7B23B3A3A38C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action8_47805B69F2314B168B8548FD88C0A3F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1384012503092371485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Day of the week,Month of year)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Gender,Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503078563856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503078563856:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[Road usage type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vinit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Vehicles vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_vehicles_involved]' derivation='Count' name='[cnt:Number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vinit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Vehicles vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_vehicles_involved]' derivation='Count' name='[cnt:Number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]' />
              <size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vinit (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Vehicles vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_vehicles_involved]' derivation='Count' name='[cnt:Number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]' />
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vinit (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Vehicles vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_vehicles_involved]' derivation='Count' name='[cnt:Number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrashSeverity]' derivation='None' name='[none:CrashSeverity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[cnt:Number_of_vehicles_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:CrashSeverity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vinit(5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
          </datasources>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Car crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_usage_type]' derivation='None' name='[none:Road_usage_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Road_usage_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_usage_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Road_usage_type:nk]' member='&quot;50 Max&quot;' />
                <groupfilter function='member' level='[none:Road_usage_type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Road_usage_type:nk]' member='&quot;Truck HPMV&quot;' />
                <groupfilter function='member' level='[none:Road_usage_type:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Road_usage_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Road_usage_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Road_usage_type:nk]</rows>
        <cols>[federated.1904flb0mvc6jn1446ih4052z0wt].[__tableau_internal_object_id__].[cnt:Car crash_data.csv_DBD7C7D6ADA84BCCB2B07368852DCD31:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='junction type donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Crash Count by Junction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_1384012503092371485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[CrashSeverity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2808275885299331073]' role='measure' type='quantitative' user:unnamed='Harshitha'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2808275885299355651]' role='measure' type='quantitative' user:unnamed='Harshitha'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384012503092371485]' derivation='None' name='[none:Calculation_1384012503092371485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[pcto:usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2808275885299331073]' derivation='User' name='[usr:Calculation_2808275885299331073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2808275885299355651]' derivation='User' name='[usr:Calculation_2808275885299355651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]'>
            <groupfilter function='level-members' level='[Primary_weather]' user:ui-action-filter='[Action4_585E06FFCD9C46BA904D0FCD67D05991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1384012503092371485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Primary weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Junction type (group)]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Junction type (group)]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[pcto:usr:Calculation_1384012503076827149:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299355651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299355651:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[Junction type (group)]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roundabout&quot;</value>
                <value>1122</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='-98' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[Junction type (group)]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[pcto:usr:Calculation_1384012503076827149:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Junctions&quot;</value>
                <value>26</value>
                <value>0.0</value>
                <value>0.13612565445026178</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[Junction type (group)]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[pcto:usr:Calculation_1384012503076827149:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Multileg&quot;</value>
                <value>0</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='weather type donut (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Crash Count by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car crash_data' name='federated.1904flb0mvc6jn1446ih4052z0wt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1904flb0mvc6jn1446ih4052z0wt'>
            <column caption='cy accidents' datatype='integer' name='[Calculation_1384012503076827149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Crash_year] = [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_1384012503092371485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[CrashSeverity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 3]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2808275885299331073]' role='measure' type='quantitative' user:unnamed='Harshitha'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2808275885299355651]' role='measure' type='quantitative' user:unnamed='Harshitha'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
            <column caption='Crash year' datatype='integer' name='[Crash_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Junction type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Junction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Junctions&quot;'>
                  <value>&quot;T Junction&quot;</value>
                  <value>&quot;Y Junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Straight Roads&quot;'>
                  <value>&quot;Crossroads&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Driveway&quot;</value>
                  <value>&quot;End of road&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Junction type' datatype='string' name='[Junction_type]' role='dimension' type='nominal' />
            <column caption='Primary weather' datatype='string' name='[Primary_weather]' role='dimension' type='nominal' />
            <column caption='Vehicle type (group)' datatype='string' name='[Road usage type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_usage_type]' new-bin='true'>
                <bin default-name='false' value='&quot;2 Wheelers&quot;'>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Wheeler Cars&quot;'>
                  <value>&quot;50 Max&quot;</value>
                  <value>&quot;Car/Wagon&quot;</value>
                  <value>&quot;SUV&quot;</value>
                  <value>&quot;Ute&quot;</value>
                  <value>&quot;Van&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Heavy Vehicles&quot;'>
                  <value>&quot;Bus&quot;</value>
                  <value>&quot;Truck&quot;</value>
                  <value>&quot;Truck HPMV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road category' datatype='string' name='[Road_category]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Road_usage_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384012503092371485]' derivation='None' name='[none:Calculation_1384012503092371485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_weather]' derivation='None' name='[none:Primary_weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[pcto:usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1384012503076827149]' derivation='User' name='[usr:Calculation_1384012503076827149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2808275885299331073]' derivation='User' name='[usr:Calculation_2808275885299331073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2808275885299355651]' derivation='User' name='[usr:Calculation_2808275885299355651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FDE9B13AB53F4F178ECCBA3765C1E99A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrashSeverity]' />
              <groupfilter function='level-members' level='[Road_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]'>
            <groupfilter function='level-members' level='[Junction type (group)]' user:ui-action-filter='[Action6_C9873C886EAD4FA9A49E464095B3EE5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]'>
            <groupfilter function='level-members' level='[Road usage type (group)]' user:ui-action-filter='[Action3_03C47AB4D6C644EBB0C18EAE3AEC4E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1384012503092371485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_1384012503092371485:nk]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Vehicle type (group))]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Crash Severity,Road category)]</column>
            <column>[federated.1904flb0mvc6jn1446ih4052z0wt].[Action (Junction type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Primary_weather:nk]' />
              <wedge-size column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[pcto:usr:Calculation_1384012503076827149:qk]' />
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Primary_weather:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299355651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk] + [federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299355651:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Primary_weather:nk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[pcto:usr:Calculation_1384012503076827149:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.0010670805645826261</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Primary_weather:nk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_1384012503076827149:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[usr:Calculation_2808275885299331073:qk]</field>
                  <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[pcto:usr:Calculation_1384012503076827149:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hail or Sleet&quot;</value>
                <value>19</value>
                <value>0.0</value>
                <value>0.00092156957850317702</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='-20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='98794' id='3' name='Predictive Model 2' w='99286' x='357' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='17496' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20945' x='74822' y='75943'>
          <zone fixed-size='192' h='15083' id='8' is-fixed='true' name='Predictive Model 2' pane-specification-id='1' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]&#10;[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' type-v2='color' w='20945' x='74822' y='75943'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='98794' id='3' name='Predictive Model 1' w='99286' x='357' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12670' id='8' name='Predictive Model 1' pane-specification-id='0' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' type-v2='color' w='18538' x='80793' y='76772' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='17' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='12' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='49397' id='3' name='Predictive Model 3.1' w='99286' x='357' y='603'>
              </zone>
              <zone h='49397' id='5' name='Predictive Model 3.2' w='99286' x='357' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6410' id='15' name='Predictive Model 3.1' pane-specification-id='4' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]&#10;[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' type-v2='color' w='14394' x='7620' y='9879' />
        <zone h='6863' id='18' name='Predictive Model 3.2' pane-specification-id='5' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]&#10;[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' type-v2='color' w='14973' x='8690' y='60483' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='49397' id='3' name='Predictive Model 4.3' w='99286' x='357' y='50000'>
              </zone>
              <zone h='49397' id='9' name='Predictive Model 4.2' w='49643' x='50000' y='603'>
              </zone>
              <zone h='49397' id='12' name='Predictive Model 4.1' w='49643' x='357' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7014' id='8' name='Predictive Model 4.3' pane-specification-id='1' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184235356163:nk]' type-v2='color' w='15731' x='5392' y='56184' />
        <zone h='9502' id='11' name='Predictive Model 4.2' pane-specification-id='1' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Drugs_Involved:nk]&#10;[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' type-v2='color' w='21078' x='53699' y='6561' />
        <zone h='9502' id='14' name='Predictive Model 4.1' pane-specification-id='1' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Alcohol_Suspected:nk]&#10;[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]' type-v2='color' w='21078' x='4724' y='6259' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='49397' id='3' name='Predictive Model 5.1' w='99286' x='357' y='603'>
              </zone>
              <zone h='49397' id='9' name='Predictive Model 5.2' w='99286' x='357' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13876' id='10' name='Predictive Model 5.2' pane-specification-id='1' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Calculation_155937184469356549:nk]' type-v2='color' w='11765' x='9314' y='60633' />
        <zone h='16591' id='8' name='Predictive Model 5.1' pane-specification-id='1' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Natural_Light:nk]' type-v2='color' w='11052' x='9091' y='9427' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='98794' id='3' name='Predictive Model 1' w='99286' x='357' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13993' x='9759' y='9804'>
          <zone h='5958' id='8' name='Predictive Model 1' pane-specification-id='0' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]' type-v2='color' w='13993' x='9759' y='9804'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97086' id='1' param='vert' removable='false' type-v2='layout-flow' w='98334' x='833' y='1457'>
            <zone h='9107' id='3' type-v2='title' w='98334' x='833' y='1457' />
            <zone h='18397' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98334' x='833' y='10564' />
            <zone h='69582' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98334' x='833' y='28961'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Descriptive Questions 1-3' captured-sheet='Final Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 26'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Descriptive Questions 4' captured-sheet='Final Dashboard 1' id='1' />
                  <story-point caption='Descriptive Questions 5' captured-sheet='Final Dashboard 2' id='2' />
                  <story-point caption='Predictive Question 1' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='Predictive Question 2' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Predictive Model 2'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[:Measure Names]</field>
                            <field>[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Forecast Indicator:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predictive Question 3' captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Predictive Model 3.1'>
                      </worksheet>
                      <worksheet name='Predictive Model 3.2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predictive Question 4' captured-sheet='Dashboard 7' id='8'>
                    <capturedDeltas>
                      <worksheet name='Predictive Model 4.3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predictive Question 5' captured-sheet='Dashboard 8' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal Crash&quot;' />
            <member value='&quot;Minor Crash&quot;' />
            <member value='&quot;Non-Injury Crash&quot;' />
            <member value='&quot;Serious Crash&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='47' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='26' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='77307' id='10' param='horz' type-v2='layout-flow' w='99286' x='357' y='22090'>
                <zone h='77307' id='8' type-v2='layout-basic' w='99286' x='357' y='22090'>
                  <zone h='14478' id='17' name='Total Accidents' w='13500' x='357' y='22090'>
                  </zone>
                  <zone h='14791' id='18' name='Fatal Crashes' w='13500' x='357' y='36568'>
                  </zone>
                  <zone h='15661' id='19' name='Serious Crashes' w='13500' x='357' y='51359'>
                  </zone>
                  <zone h='15785' id='20' name='Minor Crashes' w='13500' x='357' y='67020'>
                  </zone>
                  <zone h='16592' id='21' name='Non-Injury Crashes' w='13500' x='357' y='82805'>
                  </zone>
                  <zone h='77307' id='35' name='Reenal (Final)' w='85786' x='13857' y='22090'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4596' id='23' type-v2='text' w='99286' x='357' y='603'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='14'>CRASH ANALYSIS in NEW ZEALAND</run>
                </formatted-text>
              </zone>
              <zone h='16891' id='24' param='vert' type-v2='layout-flow' w='99286' x='357' y='5199'>
                <zone h='10255' id='25' name='Vehicle Type Images' w='99286' x='357' y='5199'>
                  <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='6635' id='29' name='Vehicle Type KPI' show-title='false' w='99286' x='357' y='15454'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3922' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10477' x='73059' y='830' />
        <zone h='3922' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7109' x='84612' y='905' />
        <zone h='3922' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7109' x='92470' y='905' />
        <zone h='5581' id='34' is-centered='0' is-scaled='1' param='C:/Users/ivini/Downloads/crash.png' type-v2='bitmap' w='4323' x='21569' y='377' />
        <zone h='11916' id='48' name='Reenal (Final)' pane-specification-id='0' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Natural_Light:nk]' type-v2='color' w='7130' x='92112' y='22851' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal Crash&quot;' />
            <member value='&quot;Minor Crash&quot;' />
            <member value='&quot;Non-Injury Crash&quot;' />
            <member value='&quot;Serious Crash&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='28' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='26' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='77304' id='10' param='horz' type-v2='layout-flow' w='99286' x='357' y='22093'>
                <zone h='77304' id='8' type-v2='layout-basic' w='99286' x='357' y='22093'>
                  <zone h='77304' id='7' name='junction type donut' w='44764' x='54879' y='22093'>
                  </zone>
                  <zone h='77304' id='15' name='weather type donut (2)' w='41217' x='13662' y='22093'>
                  </zone>
                  <zone h='14479' id='17' name='Total Accidents' w='13305' x='357' y='22093'>
                  </zone>
                  <zone h='14793' id='18' name='Fatal Crashes' w='13305' x='357' y='36572'>
                  </zone>
                  <zone h='15659' id='19' name='Serious Crashes' w='13305' x='357' y='51365'>
                  </zone>
                  <zone h='15785' id='20' name='Minor Crashes' w='13305' x='357' y='67024'>
                  </zone>
                  <zone h='16588' id='21' name='Non-Injury Crashes' w='13305' x='357' y='82809'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4599' id='23' type-v2='text' w='99286' x='357' y='603'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='14'>CRASH ANALYSIS in NEW ZEALAND</run>
                </formatted-text>
              </zone>
              <zone h='16891' id='24' param='vert' type-v2='layout-flow' w='99286' x='357' y='5202'>
                <zone h='10255' id='25' name='Vehicle Type Images' w='99286' x='357' y='5202'>
                  <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='6635' id='29' name='Vehicle Type KPI' show-title='false' w='99286' x='357' y='15457'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3922' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10477' x='73059' y='830' />
        <zone h='3922' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7109' x='84612' y='905' />
        <zone h='3922' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7109' x='92470' y='905' />
        <zone h='5581' id='34' is-centered='0' is-scaled='1' param='C:/Users/ivini/Downloads/crash.png' type-v2='bitmap' w='4323' x='21569' y='377' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Select Crash Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal Crash&quot;' />
            <member value='&quot;Minor Crash&quot;' />
            <member value='&quot;Non-Injury Crash&quot;' />
            <member value='&quot;Serious Crash&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='49' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='26' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='77307' id='10' param='horz' type-v2='layout-flow' w='99286' x='357' y='22090'>
                <zone h='77307' id='8' type-v2='layout-basic' w='99286' x='357' y='22090'>
                  <zone h='14478' id='17' name='Total Accidents' w='13302' x='357' y='22090'>
                  </zone>
                  <zone h='14792' id='18' name='Fatal Crashes' w='13302' x='357' y='36568'>
                  </zone>
                  <zone h='15661' id='19' name='Serious Crashes' w='13302' x='357' y='51360'>
                  </zone>
                  <zone h='15784' id='20' name='Minor Crashes' w='13302' x='357' y='67021'>
                  </zone>
                  <zone h='16592' id='21' name='Non-Injury Crashes' w='13302' x='357' y='82805'>
                  </zone>
                  <zone h='77307' id='43' name='Sheet 25' w='62141' x='13659' y='22090'>
                  </zone>
                  <zone h='77307' id='47' name='Sheet 26' w='23843' x='75800' y='22090'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4596' id='23' type-v2='text' w='99286' x='357' y='603'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='14'>CRASH ANALYSIS in NEW ZEALAND</run>
                </formatted-text>
              </zone>
              <zone h='16891' id='24' param='vert' type-v2='layout-flow' w='99286' x='357' y='5199'>
                <zone h='10255' id='25' name='Vehicle Type Images' w='99286' x='357' y='5199'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='6635' id='29' name='Vehicle Type KPI' show-title='false' w='99286' x='357' y='15454'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3922' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10477' x='73059' y='830' />
        <zone h='3922' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7109' x='84612' y='905' />
        <zone h='3922' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7109' x='92470' y='905' />
        <zone h='5581' id='34' is-centered='0' is-scaled='1' param='C:/Users/ivini/Downloads/crash.png' type-v2='bitmap' w='4323' x='21569' y='377' />
        <zone h='11614' id='50' name='Sheet 26' pane-specification-id='0' param='[federated.1904flb0mvc6jn1446ih4052z0wt].[none:Holiday:nk]' type-v2='color' w='8690' x='81061' y='29035' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98782' id='1' param='vert' removable='false' type-v2='layout-flow' w='98334' x='833' y='609'>
            <zone h='3808' id='3' type-v2='title' w='98334' x='833' y='609' />
            <zone h='7692' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98334' x='833' y='4417' />
            <zone h='87282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98334' x='833' y='12109'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Descriptive Questions 1-3' captured-sheet='Final Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 26'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Descriptive Questions 4' captured-sheet='Final Dashboard 1' id='1' />
                  <story-point caption='Descriptive Questions 5' captured-sheet='Final Dashboard 2' id='2' />
                  <story-point caption='Predictive Question 1' captured-sheet='Predictive Model 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
